secrets:
  plugins:
    google:
      client_id: 818947831902-73a5481mo8h4vo4cg142n1bni5225o7e.apps.googleusercontent.com 
      client_secret: OYrNIeMTVIelCPPVZ3m5XBH7
    saml2sp_backend:
      organization:
       display_name: GEANT VOpaas
       name: 
       url: https://www.geant.org
      contact_person: 
       technical:
        email: nidi@surfnet.nl
        given_name: "Niels van Dijk"
       support:
        email: nidi@surfnet.nl
        given_name: "Niels van Dijk"
      entities_metadata_file: entities.xml   
