xmlsec_binary: "/usr/bin/xmlsec1"

cert_dir: "{{ installation_dir }}/certs"
plugin_dir: "{{ proxy_dir }}/plugins"
backend_plugin_dir: "{{ plugin_dir }}/backends"
frontend_plugin_dir: "{{ plugin_dir }}/frontends"
micro_service_dir: "{{ plugin_dir }}/micro_services"

proxy_jwt_signing_key: "{{cert_dir}}/proxy_jwt_sig.key"

proxy_frontend_cert: "{{ cert_dir }}/proxy_frontend.crt"
proxy_frontend_key: "{{ cert_dir }}/proxy_frontend.key"

proxy_backend_cert: "{{ cert_dir }}/proxy_backend.crt"
proxy_backend_key: "{{ cert_dir }}/proxy_backend.key"